# ringmud

./: .gitignore  COPYING  DEVELOPING  DEVELOPING.markdown  README  README.markdown  TODO  aggs.xml  ao.mob  blah  build.xml  imp.xml  index.html  pom.xml
docs/: NewResourcesAPI.doc
resources/: aop.xml  loc.xml  ringmud-interactive  ringmud.sh  rmc
ring/commands/: Command.java  CommandHandler.java  CommandIndexer.java  CommandParameters.java  CommandResult.java  IndexerFactory.java  JythonIndexer.java  PackageIndexer.java  TestCommand.java
ring/commands/admin/: AbstractAdminCommand.java  Godvoice.java  TickerList.java
ring/commands/character/: Attributes.java  Score.java  Setdesc.java
ring/commands/dev/: Blind.java  Deaf.java  LevelUp.java  SearchCheck.java
ring/commands/interaction/: Amote.java  Emote.java  Look.java  Say.java
ring/commands/inventory/: Drop.java  Equipment.java  Get.java  Inventory.java  Remove.java  Wear.java
ring/commands/movement/: Down.java  East.java  North.java  South.java  Up.java  West.java
ring/commands/mud/: Help.java  News.java  Quit.java  Save.java  Who.java
ring/commands/nc/: Bad.java  Command.java  CommandHandler.java  CommandIndexer.java  CommandParameters.java  CommandResult.java  Down.java  IndexerFactory.java  JythonIndexer.java  Look.java  PackageIndexer.java  South.java  TestCommand.java
ring/commands/skill/: Hide.java  Listen.java  MoveSilently.java  Search.java  Spot.java
ring/commands/spell/: Cast.java  Prepare.java
ring/damage/: WeaponDamage.java
ring/effects/: Affectable.java  Effect.java  EffectCreator.java  EffectCreatorParameters.java
ring/entities/: Armor.java  Entity.java  Item.java  Weapon.java  Zone.java
ring/jox/: BeanParser.java  TestType.java
ring/jox/beans/: BodyBean.java  ItemBeanSet.java  MobileBean.java  PortalBean.java  RaceBean.java  RingBean.java  RoomBean.java  RoomSet.java
ring/load/: Loader.java
ring/main/: RingMain.java  RingModule.java  default-config.properties  log4j.xml  modules.properties
ring/main/help/: import-help.txt  main-help.txt  remove-help.txt
ring/mobiles/: Alignment.java  Body.java  BodyFactory.java  BodyPart.java  ClassFeature.java  Language.java  Mobile.java  MobileClass.java  MobileClassFactory.java  MobileLoader.java  NPC.java  Race.java
ring/mobiles/backbone/: Bank.java  Equipment.java  Inventory.java  ItemIterator.java
ring/movement/: Location.java  LocationGrid.java  LocationManager.java  Movable.java  Portal.java  PortalNotFoundException.java  Room.java  ZoneCoordinate.java
ring/movement/nm/: Destination.java  Location.java  LocationManager.java  Mobile.java  Movable.java  MovementAssertionException.java  Portal.java  PortalNotFoundException.java  Room.java  TestDriver.java  WorldConstructionException.java
ring/nrapi/aggregate/: AbstractResourceAggregate.java  ResourceAggregate.java  TestAggregate.java
ring/nrapi/business/: AbstractBusinessObject.java  BusinessObject.java  Entity.java  Room.java  Test.java  TestDriver.java
ring/nrapi/data/: DataStore.java  DataStoreFactory.java  ExistDB.java  ExistDBStore.java  ExistShutdownHook.java  Loadpoint.java  Persistable.java  ReferenceLoader.java  RingConstants.java  XMLDataStore.java  XMLDataStoreFactory.java  XMLHelper.java
ring/nrapi/entities/: Armor.java  Entity.java  EntityAggregate.java  Item.java
ring/nrapi/items/: Armor.java  Item.java
ring/nrapi/magic/: MagicSystem.java  Spell.java  SpellMetadata.java
ring/nrapi/mobiles/: Alignment.java  Body.java  BodyFactory.java  BodyPart.java  ClassFeature.java  Language.java  Mobile.java  MobileBaseModel.java  MobileClass.java  MobileCombatModel.java  MobileDynamicModel.java  NPC.java  Race.java  RaceFactory.java
ring/nrapi/modules/: ImportModule.java  StdOutDumpModule.java
ring/nrapi/movement/: LocationManager.java  Portal.java  PortalNotFoundException.java  Room.java  RoomAggregate.java  RoomModel.java  Zone.java
ring/nrapi/players/: Player.java  PlayerCharacter.java
ring/nrapi/resources/: TestResource.java
ring/nrapi/xml/: RingDocument.java  XMLParameterException.java
ring/players/: PlayerCharacter.java  PlayerLogon.java
ring/resources/: ClassFeatureLoader.java  ClassFeatureReference.java  MUDBoot.java  MUDConfig.java  ResourceReference.java  RingResource.java
ring/resources/beans/: BodyBean.java  ItemBeanSet.java  PortalBean.java  RaceBean.java  RingBean.java  RoomBeanSet.java  RoomSet.java
ring/resources/loaders/: AbstractBeanLoader.java  AbstractResourceLoader.java  ItemLoader.java  LoaderFactory.java  MobileLoader.java  ResourceLoader.java  RoomLoader.java
ring/resources/providers/: ItemProvider.java  MobileProvider.java  RingBeanProvider.java  RoomProvider.java
ring/resources/sets/: ItemBeanSet.java
ring/scripting/: Script.java
ring/server/: CommunicationException.java  Communicator.java  PlayerList.java  Server.java  TelnetCommunicator.java  TimeoutTask.java
ring/server/callbacks/: Callback.java  CallbackEvent.java  DefaultCallback.java  PlayerExitingCallback.java
ring/skills/: Skill.java  SkillList.java
ring/spells/: Spell.java  SpellList.java
ring/system/: ConfigManager.java  MUDBoot.java  MUDConfig.java  PreferencesManager.java  XMLFileNameFilter.java
ring/test/game/: ExistTest.java  RingTester.java
ring/test/jox/: AddressBean.java  Item.java  JoxTest.java  PersonBean.java  beans.xml
ring/util/: Damage.java  Dice.java  Element.java  RingConstants.java  TextParser.java
ring/world/: TickerEvent.java  TickerListener.java  World.java  WorldObject.java
sample/: main.py  mud.properties
sample/code/: events.py
sample/commands/: test.py
sample/data/: test.py
src/python/ring/: main.py
src/ring/aspects/: Commands.aj  CommunicatorRouting.aj  MobileEvents.aj  MovementEvents.aj  Python.aj  SystemEvents.aj  Test.aj
src/ring/combat/: Battle.java
src/ring/commands/: Bad.java  Command.java  CommandHandler.java  CommandParameters.java  CommandResult.java  CommandSender.java  CommandTemplate.java  JythonIndexer.java  PackageIndexer.java  WorldObjectSearch.java
src/ring/comms/: Communicator.java  (+2 more)
(+524 files in other folders)
