<?xml version="1.0" encoding="UTF-8"?>
<project name="RingMUD" basedir="." default="main">
    <property name="src.dir"     value="."/>
	<property name="lib.dir"	value="./lib"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="ring.main.RingMain"/>
    <property name="jar-classpath" value="lib/jox-1.17b3.jar lib/dtdparser121.jar lib/jython.jar lib/antlr-2.7.7.jar 
    	lib/commons-collections-3.2.1.jar lib/commons-logging-1.1.1.jar lib/commons-pool-1.5.1.jar
    	lib/excalibur-cli-1.0.jar lib/jEdit-syntax.jar lib/javax.servlet-1.4.jar lib/jgroups-all-2.2.6.jar 
    	lib/jline-0.9.94.jar lib/jta-1.1.jar lib/log4j-1.2.15.jar lib/quartz-1.6.5.jar lib/stax-api-1.0.1.jar 
    	lib/sunxacml-1.2.jar lib/ws-commons-util-1.0.2.jar lib/xmldb.jar lib/xmlrpc-client-3.1.2.jar 
    	lib/xmlrpc-common-3.1.2.jar lib/xmlrpc-server-3.1.2.jar lib/exist.jar lib/exist-modules.jar" />

	<fileset id="resources" dir="${src.dir}/ring/main/">
		<include name="**/*.properties" />
		<include name="**/*.txt" />
	</fileset>
	
	<fileset id="sources" dir="${src.dir}">
		<include name="**/*.java" />
	</fileset>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
    	<path id="project.class.path">
    		<fileset dir="${lib.dir}" includes="**/*.jar" />	
    	</path>
        <javac debug="true" debuglevel="lines, vars, and source" classpathref="project.class.path" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${jar-classpath}"/>
            </manifest>
            <zipfileset refid="resources" prefix="ring/main/" />
        </jar>
    	<copy file="./ringmud.sh" todir="${jar.dir}" />
    	<chmod file="${jar.dir}/ringmud.sh" perm="755" />
    	<copy todir="${jar.dir}/lib">
    		<fileset dir="${lib.dir}">
    			<include name="**/*.jar" />
    		</fileset>
    	</copy>
    </target>
	 
 	<target name="main" depends="clean,jar"/>
</project>

