<?xml version="1.0" encoding="UTF-8"?>
<project name="RingMUD" basedir="." default="main">
	<property name="app.version" value="0.1.0" />
    <property name="src.dir"     value="./src"/>
	<property name="lib.dir"	value="./lib"/>
    <property name="build.dir"   value="./build"/>
	<property name="res.dir" value="./resources" />
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value	="./dist" />
    <property name="jar.dir"     value="${dist.dir}/bin/jar"/>
	<property name="dist.lib.dir"     value="${dist.dir}/lib"/>

	<fileset id="resources" dir="${src.dir}/ring/main/">
		<include name="**/*.properties" />
		<include name="**/*.txt" />
		<include name="**/*.xml" />
	</fileset>
	
	<fileset id="sources" dir="${src.dir}">
		<include name="**/*.java" />
	</fileset>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
    	<path id="project.class.path">
    		<fileset dir="${lib.dir}" includes="**/*.jar" />	
    	</path>
        <javac debug="true" debuglevel="lines,vars,source" classpathref="project.class.path" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>
	
	<target name="dist-stage" depends="compile">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.lib.dir}" />
		<mkdir dir="${dist.dir}/bin" />
		<mkdir dir="${dist.dir}/bin/jar" />
	</target>
	
	<target name="jar-main" depends="compile">
		<jar destfile="${jar.dir}/ringmud-${app.version}.jar">
			<zipfileset dir="${classes.dir}" includes="ring/main/**"/>			
		</jar>
	</target>
	
	<target name="jar-resources" depends="compile">
		<jar destfile="${jar.dir}/ring-resources-${app.version}.jar">
			<zipfileset refid="resources" prefix="ring/main" />
		</jar>
	</target>

	<target name="jar-core" depends="compile">
		<jar destfile="${jar.dir}/ringmud-core-${app.version}.jar">
			<zipfileset dir="${classes.dir}" includes="ring/combat/**"/>
			<zipfileset dir="${classes.dir}" includes="ring/effects/**"/>	
			<zipfileset dir="${classes.dir}" includes="ring/installer/**"/>
			<!-- <zipfileset dir="${classes.dir}" includes="ring/movement/**"/> --> <!-- waiting on NRAPI integration -->
			<zipfileset dir="${classes.dir}" includes="ring/system/**" />
			<zipfileset dir="${classes.dir}" includes="ring/util/**"/>
			<zipfileset dir="${classes.dir}" includes="ring/world/**"/>
		</jar>	
	</target>

	<target name="jar-server" depends="compile">
		<jar destfile="${jar.dir}/ringmud-server-${app.version}.jar">
			<zipfileset dir="${classes.dir}" includes="ring/server/**"/>
		</jar>			
	</target>
	
	<target name="jar-commands" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/ringmud-commands-${app.version}.jar">
			<zipfileset dir="${classes.dir}" includes="ring/commands/**" />
		</jar>
	</target>
	
	<target name="jar-persistence" depends="compile">
		<jar destfile="${jar.dir}/ringmud-persistence-${app.version}.jar">
			<zipfileset dir="${classes.dir}" includes="ring/persistence/**" />
		</jar>
	</target>

	<target name="jar-nrapi" depends="compile">
		<jar destfile="${jar.dir}/ringmud-nrapi-${app.version}.jar">
			<zipfileset dir="${classes.dir}" includes="ring/nrapi/**" />
		</jar>
	</target>
	
	<target name="jar-legacy" depends="compile">
		<jar destfile="${jar.dir}/ringmud-legacy-${app.version}.jar">
			<zipfileset dir="${classes.dir}" includes="ring/entities/**" />
			<zipfileset dir="${classes.dir}" includes="ring/jox/**" />
			<zipfileset dir="${classes.dir}" includes="ring/mobiles/**" />
			<zipfileset dir="${classes.dir}" includes="ring/movement/**" />
			<zipfileset dir="${classes.dir}" includes="ring/players/**" />
			<zipfileset dir="${classes.dir}" includes="ring/resources/**" />
			<zipfileset dir="${classes.dir}" includes="ring/skills/**" />
			<zipfileset dir="${classes.dir}" includes="ring/spells/**" />
			<zipfileset dir="${classes.dir}" includes="ring/test/**" />
		</jar>
	</target>
	
    <target name="dist" depends="dist-stage,jar-main,jar-resources,jar-core,jar-server,jar-commands,jar-persistence,jar-nrapi,jar-legacy">
    	<copy file="${res.dir}/ringmud.sh" todir="${dist.dir}/bin" />
    	<chmod file="${dist.dir}/bin/ringmud.sh" perm="755" />
    	<copy todir="${dist.lib.dir}">
    		<fileset dir="${lib.dir}">
    			<include name="**/*.jar" />
    		</fileset>
    	</copy>
    </target>
	 
 	<target name="main" depends="clean,dist"/>
</project>

