<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.thermetics.ringmud</groupId>
  <artifactId>ringmud</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
  </parent>

  <build>
    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.0</version>
	<configuration>
	  <release>11</release>
	</configuration>
      </plugin>

      <plugin>
        <groupId>com.nickwongdev</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.12.6</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
              <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- JAXB etc -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.3</version>
    </dependency>

    <!-- aspectj -->
    <dependency>
      <groupId>com.nickwongdev</groupId>
      <artifactId>aspectj-maven-plugin</artifactId>
      <version>1.12.6</version>
    </dependency>

    <!-- commons-codec 1.4-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.14</version>
    </dependency>

    <!-- commons logging-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>

    <!--dtdparser 121-->
    <dependency>
      <groupId>com.wutka</groupId>
      <artifactId>dtdparser</artifactId>
      <version>1.21</version>
    </dependency>

    <!--exist xmldb-->
    <dependency>
      <groupId>org.exist-db</groupId>
      <artifactId>exist</artifactId>
      <version>5.2.0</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>exist</groupId>
      <artifactId>exist</artifactId>
      <version>0.9.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.fabric3.fabric3-db-exist</groupId>
      <artifactId>xmldb</artifactId>
      <version>1.0</version>
    </dependency>

    <!--i3-->
    <dependency>
      <groupId>com.aelfengard</groupId>
      <artifactId>i3</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/i3.jar</systemPath>
    </dependency>

    <!--jox 1.17b3 -->
    <dependency>
      <groupId>com.wutka</groupId>
      <artifactId>jox</artifactId>
      <version>1.16</version>
    </dependency>

    <!--- jython -->
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.7.2</version>
    </dependency>

    <!-- log4j -->

    <!-- telnetd-x 2.1 -->
    <dependency>
      <groupId>net.wimpi</groupId>
      <artifactId>telnetd-x</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- ws-commons-util 1.0.2 -->

    <!-- xmldb.jar -->

    <!-- xmlrpc-client 3.1.2 -->

    <!-- xmlrpc-common 3.1.2 -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
