#Properties file for various RingMUD modules
#Define the user-friendly name as the property name and the
#actual fully qualified class name of the module class as the value.
#
#All RingMUD modules must implement the RingModule interface and contain
#start and stop logic in the appropriate methods.
server=ring.server.StartServer
prefs=ring.system.PreferencesManager
dump=ring.nrapi.modules.StdOutDumpModule
clear=ring.nrapi.modules.CreateModule
install=ring.installer.InstallerModule
compile=ring.compiler.Compiler
deploy=ring.deployer.DeployModule
xquery=ring.persistence.XQueryModule