#Properties file for various RingMUD modules
#Define the user-friendly name as the property name and the
#actual fully qualified class name of the module class as the value.
#
#All RingMUD modules must implement the RingModule interface and contain
#start and stop logic in the appropriate methods.
server=ring.server.Server
preferences=ring.system.PreferencesManager
prefs=ring.system.PreferencesManager
existTest=ring.nrapi.business.TestDriver
import=ring.nrapi.modules.ImportModule
dump=ring.nrapi.modules.StdOutDumpModule
remove=ring.nrapi.modules.RemoveModule
install=ring.installer.InstallerModule