#RINGMUD MAIN CONFIGURATION FILE
#
#Contains almost all of the settings for the MUD you will ever need to change.
#Most of the values in here should work fine for your platform. They will only
#need to change if you wish to change the data directories or wish to enable
#special options for the MUD, such as secure mode.
#
#Not all of the properties here are necessarily implemented yet. Keep that in
#mind as this is a beta.

#Main MUD server options: address, port, etc
#server.address: IP address the server will listen on. Default is localhost.
#server.port: Port the server will listen on. Default is 2312.
#server.maxConnections: Max number of simultaneous connections. 0 is unlimited
#server.secure: off | on. Enables use of the integrated SSH server for secure
#               user communication. Default is off.
#server.secure.port: The port for the SSH to listen on. Default is 2314.
server.address=localhost
server.port=2312
server.maxConnections=0

server.secure=off
server.secure.port=2314

#Persistence and data storage options
#data.compile: true | false. Specifies whether or not to serialize the XML
#              data for faster loading later.
#data.world: Location(s) of world data .xml files. Separate values with ;s.
#data.mobiles: Location(s) of mobile .xml files. Separate values with ;s.
#data.items: Location(s) of item xml data files. Separate values with ;s.
#data.classes: Location(s) of MobileClass data files. Separate values with ;s.
#data.classFeatures: Location(s) of class feature files. Separate with ;s.
#data.races: Location(s) of race data files. Separate values with ;s.
#data.bodies: Location(s) of body data files. Separate values with ;s.
#data.effects: Locatio(s) of effect data files. Separate values with ;s.
#data.players: Where to save player data files. Only one directory is allowed.
#data.saveDir: Where to save game state. Only one directory is allowed.
#Loader classes: These specify the Java classes used to load data into the MUD.
#                Resources are held as "references" during MUD execution, to
#                keep them separate from the actual loading detail, as the
#                references will get serialized to player files.
data.compile=true

data.world=/etc/ringmud/data/world/
data.mobiles=/etc/ringmud/data/mobiles/
data.items=/etc/ringmud/data/items/
data.classes=/etc/ringmud/data/mobileClasses/
data.classFeatures=/etc/ringmud/data/classFeatures/
data.races=/etc/ringmud/data/races/
data.bodies=/etc/ringmud/data/bodies/
data.effects=/etc/ringmud/data/effects/
data.players=/etc/ringmud/data/players/
data.saveDir=/etc/ringmud/data/

data.classfeatures.loader=ring.resources.ClassFeatureLoader
data.mobiles.loader=ring.resources.MobileLoader
data.items.loader=ring.resources.ItemLoader