#Properties file for various RingMUD modules
#Define the user-friendly name as the property name and the
#actual fully qualified class name of the module class as the value.
#
#All RingMUD modules must implement the RingModule interface and contain
#start and stop logic in the appropriate methods.
Server=ring.server.Server
PreferencesManager=ring.system.PreferencesManager